spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-shikhar-demo-1-java-spring-boot-tutorial-kunal-1.a.aivencloud.com:11415/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_68911qxnElZkgcdXsEV
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
